/**
 * English Translations
 */

const English = {
  login: 'Log in',
  signup: 'Sign up',
  paceCalculator: 'Pace Calculator',
  athleteProfiles: 'Athlete Profiles',
  doneKeyboard: 'Done',
  options: 'Options',
  search: 'Search',
  pace: 'Pace (seconds)',
  distance: 'Distance (meters)',
  seconds: 'sec',
  minutes: 'min',
  placeholder: 'Enter a pace and distance to calculate.',
  results: 'Results',
  appearance: 'Appearance',
  language: 'Language',
  changeLanguage: "Change app's language",
  system: 'System',
  mode: 'Mode',
  changeMode: 'Switch between light and dark mode',
  lightMode: 'Light',
  darkMode: 'Dark',
  color: 'Color',
  favorite: 'Favorite',
  changeColor: 'Change theme color',
  changeScreenCode:
    'Change any of the text, save the file, and your app will automatically update',
  goHome: 'Go to home screen',
  openScreenCode: 'Open up the code for this screen',
  save: 'Save',
  screen404: "This screen doesn't exist",
  titleHome: 'Home',
  titleModal: 'Modal',
  titleFavorite: 'Favorite Athletes',
  titleNotFound: 'Not Found',
  titleSettings: 'Settings',
  restartApp: 'Restart the app to apply changes',
  notAvailable: 'Expo SecureStore is not available for web',
  adaptive: 'adaptive',
  default: 'default',
  orange: 'orange',
  red: 'red',
  violet: 'violet',
  indigo: 'indigo',
  blue: 'blue',
  teal: 'teal',
  cyan: 'cyan',
  green: 'green',
  lime: 'lime',
  olive: 'olive',
  brown: 'brown',
}

export default English
