/**
 * French Translations
 */

const French = {
  login: 'Se connecter',
  signup: "S'inscrire",
  paceCalculator: "Calculateur d'allures",
  athleteProfiles: 'Fiches Athlètes',
  options: 'Options',
  doneKeyboard: 'Ok',
  search: 'Rechercher',
  pace: 'Allure (secondes)',
  distance: 'Distance (mètres)',
  seconds: 'sec',
  minutes: 'min',
  placeholder: 'Entrez une allure et une distance pour calculer.',
  results: 'Allures',
  appearance: 'Apparence',
  language: 'Langue',
  changeLanguage: "Changer la langue de l'application",
  system: 'Système',
  mode: 'Mode',
  changeMode: 'Basculer entre le mode clair et sombre',
  lightMode: 'Clair',
  darkMode: 'Sombre',
  color: 'Couleur',
  changeColor: 'Changer la couleur du thème',
  changeScreenCode:
    'Modifiez n’importe quel texte, sauvegardez le fichier et votre application sera automatiquement mise à jour',
  goHome: 'Aller à l’écran d’accueil',
  openScreenCode: 'Ouvrir le code de cet écran',
  save: 'Sauvegarder',
  screen404: "Cet écran n'existe pas",
  titleHome: 'Accueil',
  titleModal: 'Modal',
  titleFavorite: 'Athlètes favoris',
  titleNotFound: 'Non trouvé',
  titleSettings: 'Paramètres',
  restartApp: "Redémarrez l'application pour appliquer les modifications",
  notAvailable: 'Expo SecureStore n’est pas disponible pour le web',
  adaptive: 'adaptatif',
  default: 'défaut',
  orange: 'orange',
  red: 'rouge',
  violet: 'violet',
  indigo: 'indigo',
  blue: 'bleu',
  teal: 'sarcelle',
  cyan: 'cyan',
  green: 'vert',
  lime: 'citron vert',
  olive: 'olive',
  brown: 'marron',
}

export default French
